version: '3'

networks:
  internal:
    driver: bridge

services:
  client:
    build: 
      context: client
      dockerfile: dev.Dockerfile
    volumes:
      - ./client/src:/usr/src/app/src
    container_name: quickpaste-client
    image: quickpaste-client
    networks:
      - internal
    ports:
      - 5000:5000
  msaread:
    build: 
      context: msaread
      dockerfile: dev.Dockerfile
    volumes:
      - ./msaread/src:/usr/src/app/src
    container_name: quickpaste-msaread
    image: quickpaste-msaread
    networks:
      - internal
    ports:
      - 3001:3001
  gateway:
    build: gateway
    container_name: quickpaste-gateway
    image: quickpaste-gateway
    networks:
      - internal
    depends_on:
      - msaread
      - client
    ports:
      - 8080:8080
    